RestaurantManager/RestaurantManager.UniversalWindows/MainPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtBlck_SubHeader" HorizontalAlignment="Center" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="Internal Test Version" VerticalAlignment="Bottom" Grid.ColumnSpan="2" FontSize="26.667"/>
        <TextBlock x:Name="txtBlck_Header" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Restaurant Manager" VerticalAlignment="Bottom" FontSize="32" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_GoToOrders" Content="Go to Orders View" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" Click="btn_GoToOrders_Click"/>
        <Button x:Name="btn_SubmitOrder" Content="Submit Order" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" Click="btn_SubmitOrder_Click"/>
    </Grid>
</Page>
