RestaurantManager/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width=".25*" />
            <ColumnDefinition Width=".25*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="btn_AddToOrder" HorizontalAlignment="Center" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="**Add To Order**" VerticalAlignment="Center" FontSize="32"/>
        <TextBlock x:Name="btn_Submit" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="**Submit Order**" VerticalAlignment="Center" FontSize="32" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtBlck_SpecialRequest" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Special Requests:" VerticalAlignment="Top" FontSize="32" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="258"/>
        <TextBlock x:Name="txtBlck_OrderItems" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,-3" TextWrapping="Wrap" Text="Order Items:" VerticalAlignment="Top" Grid.Row="1" FontSize="32"/>
    </Grid>
</Page>
