RestaurantManager/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--<Page.TopAppBar>-->

    <!--</Page.TopAppBar>-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" x:Name="col_OrderColumn" />
            <ColumnDefinition Width=".25*" />
            <ColumnDefinition Width=".25*" />
        </Grid.ColumnDefinitions>
        <AppBar x:Name="appBar" Grid.ColumnSpan="3" PointerEntered="appBar_PointerEntered" PointerExited="appBar_PointerExited">
            <AppBarButton Icon="Home" Name="btn_Home"  Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_Home_Click"></AppBarButton>
        </AppBar>
        <TextBlock x:Name="txtBlck_SpecialRequest" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Special Requests:" VerticalAlignment="Top" FontSize="32" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="258"/>
        <TextBlock x:Name="txtBlck_OrderItems" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,-3" TextWrapping="Wrap" Text="Order Items:" VerticalAlignment="Top" Grid.Row="1" FontSize="32"/>
        <Button x:Name="btn_AddToOrder" Content="Add To Order" HorizontalAlignment="Center" Margin="0" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_SubmitOrder" Content="Submit Order" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2" Canvas.ZIndex="3"/>
        <ListView x:Name="lsv_Orders" HorizontalAlignment="Left" Height="384" Margin="0" VerticalAlignment="Top" Width="510" Grid.Row="2" Canvas.ZIndex="1"
                  />
        <ListView x:Name="lsv_OrderItems" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
